{
	"name": "Node.js & Chromium (Chrome Extension Dev)",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"msjsdiag.debugger-for-chrome",
				"eamodio.gitlens",
				"ms-vscode.vscode-browser-preview"
			]
		}
	},

	// Forward Chrome remote debugging port so you can attach from the host.
	"forwardPorts": [9222],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Helpful mounts: give Chrome enough shared memory to avoid crashes when running in container.
	"mounts": [
		"source=devcontainer-shm,target=/dev/shm,type=volume"
	],

	// Provide a small helper script and keep container non-root for typical workflows.
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}
